<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        :root{
            --px1: 2px;
            --px2: 4px;
            --px3: 8px;
        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .row::after{
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"]{
            float: left;
            border: 2px solid red;
            width: 100%;
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            .col-1{width: 8.33%;}
            .col-2{width: 16.66%;}
            .col-3{width: 25%;}
            .col-4{width: 33.33%;}
            .col-5{width: 41.66%;}
            .col-6{width: 50%;}
            .col-7{width: 58.33%;}
            .col-8{width: 66.66%;}
            .col-9{width: 75%;}
            .col-10{width: 83.33%;}
            .col-11{width: 91.66%;}
            .col-12{width: 100%;}
        }
        .container{
            background-color: burlywood;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: ivory;
            width: 4vw;
            height: 4vw;
            border: none;
            border-radius: 8px;
            box-shadow: 0px 0px lightgray, 10px 10px lightslategray inset;
            animation: distortion 3s ease-in-out 1s alternate;
            animation-iteration-count: infinite;
        }
        @keyframes distortion{
            0%{
                background-color: ivory;
                width: 4vw;
                height: 4vw;
                border: none;
                border-radius: 8px;
                box-shadow: 10px 10px 10px lightslategray inset;
                animation: distortion 3s ease-in-out infinte alternate;
            }
            25%{
                background-color: ivory;
                width: 4vw;
                height: 4vw;
                border: none;
                border-radius: 8px;
                box-shadow: 10px 10px 10px lightslategray;
                animation: distortion 3s ease-in-out infinte alternate;
            }
            50%{
                background-color: ivory;
                width: 4vw;
                height: 20vw;
                border: none;
                border-radius: 8px;
                box-shadow: 10px 10px 20px lightslategray;
                animation: distortion 3s ease-in-out infinte alternate;
            }
            100%{
                background-color: ivory;
                width: 20vw;
                height: 20vw;
                border: none;
                border-radius: 8px;
                box-shadow: 10px 10px 20px lightslategray;
                animation: distortion 3s ease-in-out infinte alternate;
            }
        }
    </style>
</head>
<body>
    <section class="row">
        <section class="col-12 container">
            <div class="box"></div>
        </section>
    </section>
</body>
</html>