<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .row::after{
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"]{
            float: left;
            border: 2px solid red;
            width: 100%;
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            .col-1{width: 8.33%;}
            .col-2{width: 16.66%;}
            .col-3{width: 25%;}
            .col-4{width: 33.33%;}
            .col-5{width: 41.66%;}
            .col-6{width: 50%;}
            .col-7{width: 58.33%;}
            .col-8{width: 66.66%;}
            .col-9{width: 75%;}
            .col-10{width: 83.33%;}
            .col-11{width: 91.66%;}
            .col-12{width: 100%;}
        }
    </style>
</head>
<body>
    <section class="row">
        <section class="col-12" style="height: 100vh; display: flex; justify-content: center; align-items: center;">
            <form class="myForm" action="login_form.html">
                <section class="col-6"><label id="label_name" for="username">Name:</label></section>
                <section class="col-6"><input type="text" id="username" name="username"></section>
                <section class="col-6"><label id="label_pass" for="pass">Password:</label></section>
                <section class="col-6"><input type="password" id="pass"></section>
                <section class="col-12" style="text-align: center;"><input type="submit" name="submitBtn" value="Submit"></section>
            </form>
        </section>
    </section>
</body>
</html>