<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid View</title>
    <style>
        *{
            box-sizing: border-box;
        }
        
        .row::after{
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"]{
            float: left;
            padding: 10px;
            border: 2px solid red;
            width: 100%;
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            .col-1{width: 8.33%;}
            .col-2{width: 16.66%;}
            .col-3{width: 25%;}
            .col-4{width: 33.33%;}
            .col-5{width: 41.66%;}
            .col-6{width: 50%;}
            .col-7{width: 58.33%;}
            .col-8{width: 66.66%;}
            .col-9{width: 75%;}
            .col-10{width: 83.33%;}
            .col-11{width: 91.66%;}
            .col-12{width: 100%;}
        }
    </style>
</head>
<body>
    <section class="row">
        <section class="col-3">
            <img src="https://media.springernature.com/full/springer-cms/rest/v1/img/23228280/v1/height/320" alt="" width="100%">
        </section>
        <section class="col-9">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis ante sit amet tortor pellentesque imperdiet viverra commodo orci. Fusce a vehicula nisl, quis porttitor urna. Mauris maximus sit amet lacus eu mollis. Vivamus ultricies commodo dolor, eu ultricies dolor convallis ultricies. Sed eu quam erat. Integer metus purus, lacinia sit amet augue quis, elementum ultricies justo. Sed turpis libero, varius cursus mattis quis, laoreet vestibulum ligula. Nullam vitae volutpat nisl, eget dapibus nunc. Aliquam vitae mauris nisl. Suspendisse mollis, lacus aliquam tincidunt vulputate, orci ante commodo odio, sed vulputate justo urna vitae quam. Suspendisse cursus risus egestas suscipit lacinia.
            </p>
        </section>
    </section>

    <section>
        <video src="https://youtu.be/XaXsJJh-Q5Y" controls width="90%" height="50%"></video>
    </section>
</body>
</html>